#spring.main.web-application-type=none
server.port=8090

# Configuracion Asterisk
asterisk.host=127.0.0.1
asterisk.port=5038
asterisk.username=omnited
asterisk.password=omnited

# Configuracion Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_db
spring.rabbitmq.password=password_db

spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages
spring.rabbitmq.colaSalida=cola.AST